2018-07-26,Hkd852937634,沈阳,5,真的好有内涵，很不错
2018-07-26,七竑,临沂,4,挺有腔调的一部电影，很喜欢，很中意。
2018-07-26,吾本姓尹,乐山,3,不知道是不是要刷两遍才看到懂。姜文的电影隐喻比较多。
再说下横店电影院，擦擦擦，差差差，居然里面有蚊子。。咬了劳资五六个包。再也不去了。
2018-07-26,OmD463772276,湖州,3.5,还行，同学推荐的。
2018-07-26,邱邱邱邱呚,佛山,4,我冲着彭于晏去的
2018-07-26,TrY798289495,上海,4,姜文的浪漫主义，带着强烈的个人主义色彩，拥有独特的风格，是一种视觉享受，周韵太有魅力了，特别干净，真美啊！
2018-07-26,LJun0088,郑州,4.5,姜文的每部电影很有特色！
2018-07-26,CNy106411238,昆明,4,很不错，依然小人物想成就大梦想奈何现实，
2018-07-26,iFe865549840,天津,1.5,很乱演的，没什么意思
2018-07-26,于九故,南通,4,腹肌腹肌腹肌腹肌🤗
2018-07-26,ABC,黔南,0.5,看了10分钟就睡着了
2018-07-26,果皮丹,武汉,3.5,没那么差，但是姜文风格的电影比较跳跃，台词有点不知所谓，有点故弄玄虚了……立意比较深，需要仔细品味
2018-07-26,meituan7831,固原,2,不好看 没意思
2018-07-26,BuE844353615,即墨,5,挺好看 影院环境不错
2018-07-26,KSu722255006,徐州,3,一般化吧，姜文电影都这个味
2018-07-26,oaB600782797,杭州,1,太烂了太烂了！！！
2018-07-26,高冷节能君,北京,3.5,没太懂，一般吧
2018-07-26,勤奋的小冲,吕梁,5,还不错挺好的
2018-07-26,吃是种状态,明光,3,看不懂啥意思
2018-07-26,MRD59297995,郑州,5,剧情可以，有搞笑，有武打，要被彭于晏圈粉了😁😁😁
2018-07-26,JYV383366621,广州,0.5,剧情有点无聊，看到想睡觉
2018-07-26,llH832989437,盐城,5,想不通那么多喷这部电影的，有什么看不懂的？难道非要看特效电影？自己稍微动点脑子就嫌麻烦了？
2018-07-26,奈何影风,常熟,5,看懂的觉得好看，看不懂的依旧乏味
2018-07-26,桃花源de公子爷,鞍山,5,非常好看！！
2018-07-26,dMt849491194,东海,0.5,完全看不懂导演意思
2018-07-26,pWB102725913,南京,3,主演们也救不了编剧(●—●)。。。。。。主要还是看彭于晏的(●—●)
2018-07-26,爱笑的小胖子QAQ,扬州,5,总体来说还是挺好看的 就是一开始有点把我吓着了  有点血腥
2018-07-26,Zdo478605471,郑州,5,不错，很好看啊！
2018-07-26,xxK758582157,信阳,3.5,海星！有点中国味儿的电影
2018-07-26,sw8625,通辽,3.5,外行看热闹，身边朋友老说这个有深意，那个有寓意的，我就觉得看起来不错，挺有意思，值得一看。
2018-07-26,陳错,潢川县,5,好看弄一张图
2018-07-26,aGe977371222,无锡,4.5,看的很震撼，很好
2018-07-26,公仔希,武汉,4.5,阳光依旧灿烂
2018-07-26,沙高烽,南通,3.5,不是喜欢的类型
2018-07-26,oFw856411188,东莞,3.5,一般般内容空泛
2018-07-26,你只记得我爱笑,上海,4,彭于晏很帅，演得也不错，不过有些地方还是没看懂，比如许晴演得那个角色为什么跳楼？
2018-07-26,AwB935203409,蚌埠,5,救人付出的代价是无价的
2018-07-26,最蕞,昆山,4,男神的电影必须支持
2018-07-26,我陪你走吧,瑞昌,4.5,好哦哦，挺好的
2018-07-26,北鹰576,普兰店,0.5,烂片一部，毫无违和感，杂乱无序，
2018-07-26,JdV468539591,上海,4.5,不能看影评，还是自己去看切身体会，反正我乐了好几次，这就够了
2018-07-26,上官傲天,南京,5,挺好看的，嗯
2018-07-26,青鸾111,城固,5,最后末尾，诠释了整个影片。
2018-07-26,wIJ574333211,临汾,5,还阔以欸   不错
2018-07-26,卸甲露疤,盐城,5,看不明白为什么
2018-07-26,小胡子sss,武汉,4,演技棒棒～故事情节的连续性不足哦～
2018-07-26,oYj808191072,汕头,3.5,为了彭于晏的肌肉而来🌚
2018-07-26,灿烈的小老婆61,深圳,2.5,除了彭于晏的颜，没什么好看的啦
2018-07-26,YxM468090107,无锡,5,我想说好看的电
2018-07-26,kathy5550184,黔东南,5,非常满意的一部电影作品，超赞！
2018-07-26,ZwQ263222990,广饶,3,没有想象中的好看，
2018-07-26,uyJ589981832,重庆,3,看不懂，莫名其妙
2018-07-26,eFI753159022,咸阳,5,很好看很好看
2018-07-26,NWl521198533,巢湖,3,还可以，喜欢许晴
2018-07-26,bGd505447318,郑州,4,彭于晏真帅！
2018-07-26,橘子5881,西安,3.5,理想很丰满，现实很残酷，我拿真心对你，却不知感情只是你的筹码。忠诚与背叛，我该相信谁？
2018-07-26,Wch672011832,成都,0.5,一点都不好看！
2018-07-26,pPz194269517,北京,4,辣鸡电影，辣鸡辣鸡辣鸡
2018-07-26,七Z宝,马鞍山,3.5,没有失望，但也没有太多的惊喜
2018-07-26,nth822445924,成都,5,还可以挺不错
2018-07-26,睡着的水811111,徐州,5,还不错，感觉会挺悲壮的故事情节竟然出现很多搞笑部分。
2018-07-26,Mzu446906715,北京,5,台词还行！其它一般
2018-07-26,vCZ127690735,株洲,4,好看！喜欢姜文的电影！
2018-07-26,AAA红都、阿洋～,郑州,5,刺激啊，贼啦好看
2018-07-26,赵威亓先萍,上海,5,最烦写评论！
2018-07-26,shagzi,深圳,2,一般般，没什么意思
2018-07-26,hiC724049375,毕节,3,彭于晏很帅，剧情不错
2018-07-26,Znl15845116181,哈尔滨,2,这是讲中国版本的人猿泰山吗？整个故事剧情也是扯淡，给两星就是片段内容有点搞笑。
2018-07-26,Ioi221458629,成都,0,主线有，但层次感较乱，情节推进不清晰，跳跃太大。
2018-07-26,HWq868389941,石家庄,5,看的挺过瘾，完美的结局
2018-07-26,joker1302,东阳,5,好看好看好看
2018-07-26,15995365557,常州,4.5,看一遍能理解个大概含义，很知足了
2018-07-26,vmn584212090,威海,3.5,姜文还是那个姜文!
2018-07-26,Uls372582971,西安,3,有两个亮点，一个是对比明成祖那块，一个是最后廖凡和彭于晏打架，其余真的没意思，剧情也一般，感觉故事很长，还有续集，但没头没脑的不想看了
2018-07-26,追风23113,大连,3,迷，可能自己的问题，看不懂
2018-07-26,qrZ969352734,北京,5,必须要六个字
2018-07-26,诠释156,北京,5,主线就一个复仇，大部分观众也看到了这点，但是这个蓝先生多看几遍你会发现，是真的有东西啊，也有故事，感觉主演更像是姜文
2018-07-26,OFZ306016631,常熟,4,不错的电影，隐喻过深了
2018-07-26,程梦阳622,咸宁,5,很好看，寓意很深的一部电影
2018-07-26,宣辛,上饶,5,这部电影是有深层寓意的，不错
2018-07-26,刘嘚嘚哦,郑州,2.5,波澜很小，，，
2018-07-26,fAM794537568,辽阳,5,好看，喜欢彭于晏
2018-07-26,myv569597869,登封,4,这电影，很姜文。满满的荷尔蒙……
2018-07-26,_weixin138304770,武汉,5,非常的不错，非常的不错！
2018-07-26,OGk546482710,南京,5,还行吧~~~
2018-07-26,刘二拽,青岛,5,没看成……我……
2018-07-26,KRH252603181,城固,0,特差，看不成
2018-07-26,aOS346686313,临沂,3,没有想象的那么好
2018-07-26,力七酱,常熟,5,小彭哥身材一百婚
2018-07-26,刘二拽,青岛,5,我觉得挺好的
2018-07-26,面瘫师兄小y,盐城,4.5,真的刺激  大尺度裸奔  彭于晏6666
2018-07-26,鑫鸿强,成都,5,好看😊🤗🤗🤗
2018-07-26,vlc215925091,南宁,1,不。。。。。。。。。。。。。。。。。。。。。。。好
2018-07-26,zt1750,连云港,2.5,剧情紧凑，姜文特色
2018-07-26,万物复苏星光灿烂,厦门,0.5,话都讲不清楚
2018-07-26,旧摸样,舟山,0.5,什么鬼 感觉一点神经质
2018-07-26,pZy326110901,辽源,3,我觉得一般，不是非常好看
2018-07-26,hpZ476038304,盐城,5,好看，痞味十足
2018-07-26,夏空空,宜昌,5,我觉得特别好看
2018-07-26,smilelily_6,北京,4,姜文还是有才的，他的片段化都足以吸引你的眼球，当然愿意解读还是可以深入自我表达的。
2018-07-26,韩耶耶521,哈尔滨,4,看了一半，给个8分
2018-07-26,VSX851652565,彭州,5,好看！扣人心弦，猜不到下一慕，紧张刺激高潮迭起！
2018-07-26,夲來繪,郑州,5,好看。追求信仰
2018-07-26,GCQ18671637517,开封,3.5,姜文电影，没有以前质量好
2018-07-26,Ruiruzhang,瑞安,5,虽然有点不明白 但是那种奋不顾身的精神很值得欣赏
2018-07-26,JHu16197348,北京,2.5,没意思，没意思
2018-07-26,SIn534729891,盘锦,4.5,挺好看的～就是结尾没太看明白～
2018-07-26,釢媽,江阴,4,还可以吧挺搞笑的
2018-07-26,怎么吃也不会胖的,深圳,0.5,姜郎才尽
血腥暴力色情
加没新意的剧情和大量的抄袭镜头
2018-07-26,jle104576107,盐城,5,还行吧，赶紧去看看
2018-07-26,Dr_zhao928,银川,4,很姜文！！！
2018-07-26,冉冉2016211,沭阳,2.5,只能说很一般，纯属为了看彭于晏
2018-07-26,EJS270287268,鞍山,4,喜欢里面的演员阵容，彭于晏的帅，许晴的美，故事情节内容想要表达的不是很清楚，故事前后的连接不是很恰当，感觉对彭于晏扮演的角色的培养，的父亲挺好的死的有点可惜，廖凡的角色扮演到位
2018-07-26,Suz654957008,通辽,5,电影还不错  挺逗
2018-07-26,zfS814601561,上海,0.5,真的不敢恭维，有史以来个人看的最烂的一部电影
2018-07-26,Abbey湘湘,东莞,0.5,看得想睡觉💤
2018-07-26,Simon6757,广州,3.5,睇完了，姜导嘅戏越嚟越睇唔明，除咗嗰段彭于晏回国接机老北京落雪嘅外景比较惊艳，居然睇到洽眼瞓，唔知up乜戏味淡然…
2018-07-26,张  少 爺,沛县,3,国产电影我支持你  虽然我不看  呵呵
2018-07-26,zRp417358737,郴州,1,无厘头，只剩臀和肌肉
2018-07-26,kazaf1..63..,六盘水,3,一般般，浪费彭于晏那么帅的脸庞了
2018-07-26,我上学嘻嘻嘻,泰安,4.5,好看好看好看
2018-07-26,FTW306968278,长沙,3.5,姜文的自我世界不需要你懂
2018-07-26,后宫御姐女王控,重庆,4,北国风光，还行
2018-07-26,墨翟传人,天津,4.5,感觉拍的很好，但说话的风格还是哪个味道
2018-07-26,zNP302405357,平遥,4,前面砍头的   有点瘆人
2018-07-26,AwE211381100,汝州,5,牛！！！！！！
2018-07-26,nirvana504,临沂,5,姜文风格很明显，中午去看，整场就三人，特安静，爽
2018-07-26,克西妹儿owo,绵竹,3,一般般 有点神
2018-07-26,Bug姐,南京,5,好看是好看 就是没看懂
2018-07-26,LeI866786152,滕州,4,还可以都是姜文的一贯风格
2018-07-26,RJ41088,徐州,5,好看😊 完美
2018-07-26,pmT13834568614,太原,4.5,文文的水准的确不一般，悬疑荒诞都只是外表，这是一部需要你有相应的哲学，美学，文学功底才能看出奥妙和讲究的片子。希望这部影片不会再包了饺子喂猪。
2018-07-26,pUF760599297,顺德,0.5,节奏还可以，但是不够精彩
2018-07-26,GzD926416295,德州,4.5,演员有张力，布景利落，情节紧凑
2018-07-26,nrF164187563,宁海,1.5,有点无聊。。
2018-07-26,KhJ622768117,绍兴,5,好看方便，完美
2018-07-26,OlP737589588,哈尔滨,4,好看很好看的。
2018-07-26,zhangqi980409,泰安,5,电影很好看，动作方面很震撼，姜文的电影一级棒😁️
2018-07-26,sunuy13995599127,成都,3.5,一般，还行吧！
2018-07-26,M.S271,长沙,3.5,结尾紧促，一般般吧，拍出了爱情故事的感觉
2018-07-26,管得住嘴迈得开腿,开封,4,不如期待，但要比另一部热卖电影好看多了
2018-07-26,jmH912462194,北京,5,不错，有意思
2018-07-26,mvp156539276,保定,4.5,个人挺喜欢看的
2018-07-26,戴8135052,昆山,5,感觉还不错的
2018-07-26,wych1128,北京,3,姜文的电影总是让人摸不到头脑，血腥的很。
2018-07-26,MQP422521375,苏州,4.5,浪漫。暴力美学。童真浪漫
2018-07-26,无人及你597,绍兴,5,和朋友一起看的 挺好看的
2018-07-26,祯8732,石狮,4,还是姜文特有的风格，还是离不开幽默，哈哈，还行吧，除了小情节有点散
2018-07-26,ztW331499389,长沙,5,姜文的电影，节奏快，黑色幽默
2018-07-26,天天有颖,镇江,5,好看，棒极了
2018-07-26,baobei0.,武汉,1,不好看     ：：：：：：
2018-07-26,YIP341767617,铜仁,5,和一堆家人一起看的，好看
2018-07-26,uPu433405015,廊坊,4,感觉非常棒啊，姜文的电影一直给人这种出其不意的感觉，廖凡太出彩了～
2018-07-26,yGG174334115,盐城,2.5,emmm。。。预告片更好看些，反正我是看不懂，剧情党请后退吧
2018-07-26,YIP341767617,铜仁,5,和老婆又去看了一次，她看得很开心，我也很开心。
2018-07-26,yRr532752986,临沂,3.5,小孩太多了。
2018-07-26,一路向北,哈尔滨,4.5,型男，身材棒棒哒
2018-07-26,Cgt876272846,大连,0.5,辣鸡电影毁我青春
2018-07-26,qNZ711298799,阜新,3,剧情有些难懂，，，电影还是不错的
2018-07-26,oxbee,北京,3,感觉没看明白，但是画面效果还是不错的。姜文电影的台词是他的标签。还是支持姜文拍的电影。尽管没看明白。
2018-07-26,xEp381086093,北京,4.5,满屏荷尔蒙炸裂，适合在跑步机上看，看完跑酷出去
2018-07-26,颜吙,连云港,4.5,剧情  挺逗的
2018-07-26,qEa633040137,常州,5,good movie
2018-07-26,NRP877005621,眉山,5,感觉不错，很好看！
2018-07-26,IBL725860041,湘潭,3,不怎么样。。。。
2018-07-26,Na娜432,万宁,5,没有让人失望
2018-07-26,cz950,成都,2.5,说实话没有期待中的好看
2018-07-26,Haynes731,海宁,2.5, 姜导自嗨影片，不能再多了。
2018-07-26,静静的派大星,温岭,2.5,评分都给许晴和彭于晏的美好肉体，看起来像mv不像电影
2018-07-26,喵喵的鱼子酱,张家港,4,中间有很多地方其实没有看的很懂
2018-07-26,hss啊,台州,2,不好看，烂片的味道
2018-07-26,艳儿宝贝安安,苏州,3,就那样吧，一般般
2018-07-26,oby807230114,温州,0.5,不知道讲了什么，彭于晏不停地在房顶上跑来跑去，光着屁股跑，剧情也是简单，情节不生动，看完后不停的反问自己，是我太肤浅了，还是影片真的太烂了？旁边的好朋友也说，我到底看了个什么鬼？？？？？？
2018-07-26,kAE350511776,上海,0.5,垃圾。。。。
2018-07-26,鹿〃嗷,贵阳,4.5,彭于晏很帅   演技大赏
2018-07-26,蜗牛小生,兰州,5,姜导的才艺！值得拥有、信赖、期待
2018-07-26,美得太耀眼。,新密,4.5,一般般。都是去看彭于晏的。
2018-07-26,七巷少年,郑州,5,感觉还可以吧，就是结尾没有看到他们两个走到一起。
2018-07-26,道里斯,南京,4,留了好多悬念这个很难受，姜文式嘲讽很棒
2018-07-26,cuicaidi,石家庄,5,搞笑加暴力，不错值得看
2018-07-26,南农君子,南京,5,看完之后老子只想叼根雪茄静静
2018-07-26,RrI133306416,普宁,3.5,情节搞笑，彭于晏演技很棒哦
2018-07-26,TQL101367872,咸宁,5,对不起，智商没带够，大家看电影仁者见仁，智者见智，我就冲姜文投个推荐票
2018-07-26,乐哒。,郑州,0.5,演员挺好，但是感觉片子真的。烂。
2018-07-26,lihao1012,三河,3,没有期待的好，还是阳光灿烂好。
2018-07-26,Ccq245007095,北京,2,拍的很不成功
2018-07-26,mpwgagmujpn,毕节,4.5,好看好看，，，，
2018-07-26,洋洋欧巴哥,徐州,0.5,上次看了你的一步之遥  睡到电影结束  这次邪不压正从头睡到尾  不知道电影的故事讲的什么  坑人的电影
2018-07-26,exu418517339,常州,5,特别好看 彭于晏好帅
2018-07-26,张家恒Theme,临汾,3,看不懂可以吗？
2018-07-26,Fxf436081047,上海,4,还可以，个人觉得有些地方还是有一点冗杂
2018-07-26,hhx419028670,苏州,3.5,本來期待更多的武打..
2018-07-26,TXD871913655,六安,4,不是很看的懂
2018-07-26,dong1128,运城,5,，😀😀😀😀😀😀
2018-07-26,Envy_857,贵港,4.5,彭于晏好帅啊
2018-07-26,vWL993306598,沧州,5,想看第二遍啊
2018-07-26,UNDUIONQ,常州,5,我觉得一部用肖斯塔科维奇做开场乐，全本古典带歌剧的电影是不会差的。😃

2018-07-26,读者一族,运城,5,有的看不懂，需要再重复看一遍。
2018-07-26,wtq_0724,青岛,5,还挺好看的，演员演技都不错
2018-07-26,vxb385423890,北京,4,大人看着还不错，不适合孩子看
2018-07-26,詹姆斯铁杆粉,信阳,3,看到一半的时候就感觉剧情节奏有点缓慢，不如《让子弹飞》那么刺激。
2018-07-26,悟空LJW,绵阳,5,可以，不错，嗯，嗯
2018-07-26,李招祥,寿光,5,我喜欢这种风格
2018-07-26,Diligence少女,成都,3.5,本来以为是抗战片，谁知道是个喜剧片，原谅我不厚道地笑出猪叫
2018-07-26,nLp219261405,兴城,5,弟弟行为哈哈
2018-07-26,朝阳桐花比笑,南通,3,还不错吧，去看彭于晏的……
2018-07-26,srK698238425,成都,3.5,只能说将就。
2018-07-26,WnY595952147,杭州,2,真的不好看啊
2018-07-26,symmetric豆豆,郑州,2.5,反正一个博士和一个研究生，都没有看懂这个电影。。。
2018-07-26,SEb881308253,太原,2.5,一般般，没想象中的好看
2018-07-26,ACE,镇江,4,不如想象的好
2018-07-26,能波波,东海,1,真心不好看         嗯       浪费了一群好演员
2018-07-26,小大白和小白,张家口,4.5,看完了，刚看不太懂，再看……感动
2018-07-26,eTK862766469,厦门,4,姜文的《邪不压正》本身有不少争议性，但不得不说电影配乐的选择却极具眼光，开篇肖斯塔科维奇的二号圆舞曲，铜管乐带来一种华丽的厚重感，预示着“七七事变”前的北平城中各方势力粉墨登场，而故事却在带点痞式的戏谑中发展，又是一种属于导演个人的再度放飞。
2018-07-26,MyT203979469,白山,5,值得观看，剧情完美
2018-07-26,VEA957175245,营口,5,我个人很喜欢看，觉得非常不错
2018-07-26,CGZ273938947,广州,4.5,我觉得很好看，幽默风趣有内涵，姜文的电影有自己的风格
2018-07-26,PZb675345725,秦皇岛,2.5,一般。没看懂什么内容
2018-07-26,旕瑀龥鬰娯,长沙,3,主线不明，没有点亮中心思想
2018-07-26,赵dmmlnlxd,石家庄,1,看片时好几次想提前离开，带着期待来看的，结果很是失望。彭于晏演的就是一个字：傻，人物毫无性格、无内心，演技浮夸，活生生把一个立体的人物演的浅薄无比；不怕彭的粉丝喷，一个演员不应该只有身材，同理一个女演员不应该只让人记住屁股。姜文，这个人物性格让人感觉，神经错乱，自以为只猪在窝，确实太过北京***随性，逻辑混乱。那个廖凡，白瞎了影帝的招牌，自己砸自己。姜文她媳妇，怎么讲呢，这个人物就像有多重性格，一个场景变一个，静态的女神耗不过动态的分裂，看着唯美的画面，加上散乱的逻辑线、不可理喻的情节转换，就是*啊。姜大导演，有才不是这样展示的，就像一个爱现的小孩，把自己收藏的玩具扔一屋子给人看，烦。
2018-07-26,vGH653197474,中山,2,跟以前的类型跟不多，没有新感鲜
2018-07-26,Tiger_0416,辽阳,3.5,没太看懂，回来查影评解析才明白。看的时候以为很复杂的故事，其实挺简单的情节。很多梗不说的话不是每个人都能看懂
2018-07-26,娜那呐那,唐山,5,很好，完美。。。。
2018-07-26,THh480020057,珠海,2,剧情不连贯，除了看明星就没什么亮点
2018-07-26,落叶落地风又起,青岛,4,朝着彭于晏去的，电影还可以
2018-07-26,鱼不再流浪,芜湖,5,乐死我了，哈哈
2018-07-26,xyzlzks,深圳,2,乱七八糟，有些衔接太快，看了很不舒服，逻辑感差，开始以为是布了一盘大局，结果还是直白的杀死那个人。前面说的都是废话。
2018-07-26,JlE154415121,日照,5,好看！！！！！！！！
2018-07-26,暖你心i631,青州,0.5,烂到中途离场
2018-07-26,A_lay,九江,5,超好看啦啦啦
2018-07-26,Ljhjjt520,新洲区,2,自我感觉不好看
2018-07-26,LTt308674999,佛山,5,真的很好看。。。
2018-07-26,lTL31505250,深圳,3,看不明白，有点乱
2018-07-26,aimee154,南京,3.5,就为了看彭于晏才看的，但是很不喜欢许晴
2018-07-26,wPR160002285,长沙,0,垃圾片，特别是彭于晏什么演技
2018-07-26,像夏天等待蝉鸣,九江,0.5,烂片 超级大烂片
2018-07-26,我靠美食活着,西安,3,真心一般般，歌好听
2018-07-26,杨洋真爱a,东台,5,蛮好的我很喜欢啊
2018-07-26,冰人飞龙在天,郑州,3.5,还行，没多大意思
2018-07-26,cpc0852595201780,北京,5,有点看不明白，文字幽默剧
2018-07-26,李玉粉,镇江,2.5,一般一般一般
2018-07-26,tt小胡子,开封,2.5,姜文的电影就是那种直来直去的冷幽默，感觉挺乱的，有点像文艺片，看完以后感觉被耍了的感觉
2018-07-26,刘贝c,连云港,3.5,感觉不怎么样，不难看，也不好看
2018-07-26,孤独地骄傲,南京,1,垃圾中的战斗机！
2018-07-26,琴儿欧丽,成都,3.5,我男神，帅帅哒，支持他的新戏
2018-07-26,vUR116728638,宜宾,5,好吧，不怎么
2018-07-26,Win116985433,钦州,0.5,可能不会欣赏吧，彭于晏演的人物就像个神经病一样，天天在房顶上跑。内容低俗，好好讲清楚故事情节不好吗，乱七八糟的，该好好陈述的不讲，还有为什么拍得那么污，电影散场看到好几个小朋友也在，我要知道这样就不去浪费钱了，我的天
2018-07-26,qBD885298534,包头,5,我还是觉得这不是所有人都能欣赏的电影，这不能说是导演的失职，这世上本身就有两种电影，一种是给所有人看的娱乐性质电影，一种是不为给人看的自我表达性质电影，人可以用文字表达，也可以用电影表达，没有哪一部电影要为观众负责，换言之，过度考虑为观众负责的电影，多半是娱乐性质的电影，而邪不压正，以及所有的姜文电影，都是姜文的自我表达。
我不太想过多的探讨剧情的完整性，首先邪不压正的剧情也许出于一些原因略显不丰满，但是它的完整性不需要质疑，而对我而言，也许当我第五次坐在电影院看姜文电影的时候，我才会顾及剧情的完整性，因为我知道我不是坐在这里看一本侦探小说，也不是坐在这里看一场跌宕起伏的权利斗争，以我的见解，
2018-07-26,还我々本色,南京,5,好看 精彩
2018-07-26,ouf933360370,北京,3,烂电影，没有意思。
2018-07-26,qBD885298534,包头,5,其实与其把邪不压正当成讲故事的小说看，还不如把它当成抒情的诗看，姜文与其说是在讲一个民国的故事，还不如说是在抒发自己胸中那个民国和北平，名人轶事，钟塔鼓楼，那是一个独特的时代，一群满族人在破屋街头怀念着往日辉煌，一群年轻人留洋归来趾高气昂却一知半解，一群中年人雄心壮志想一展宏图收拾残局，一群当兵的想占山为王一呼百应，一群洋人心怀鬼胎四处钻营赚钱，那是一个纷乱复杂的时代，却又因为它的纷乱复杂而显得极具活力，民主共和的梦想与恢复帝制的阴谋一同发芽生长，三纲五常的老夫子与自由科学的大学生都在埋头苦干，洋车和马车都在街上驰走，西装和长衫都在一个人的衣柜里。五光十色，光怪陆离，奇异荒诞，却又尘封已久。
2018-07-26,别闹、543,唐山,2.5,感觉这电影不咋好看
2018-07-26,XIAIll,石柱,2.5,一般般   也不会评价电影的好坏  每个人的想法思考都不同
2018-07-26,小阿婷V,南京,4,感觉还好  也行是因为我个人不喜欢吧
2018-07-26,qBD885298534,包头,5,姜文当然是为这个时代着迷了，而我们看到的就是为这个时代着迷的那个姜文，如何把一个时代展示的栩栩如生，不是靠尊重历史和完全复原，就像一个美女，照片拍的再好，看的人都知道这是印在纸上的一个假人，只有让画家爱上这个美女，再让他画出来，才能真正从平面上感受到这个女人的活力和青春。
2018-07-26,星空见客,青岛,2.5,感觉有点失望。。
2018-07-26,qBD885298534,包头,4.5,而荒诞和幽默是还原这条远古巨龙的点睛之笔，荒诞的东西有事更能让人信服，荒诞是一种事先声明的谎言，是在通知过你我要说谎后对你说的谎，这种荒诞的加入，才让电影变得更加真实，电影的荒诞，是更接近生活的真相的，荒诞把一个我们认为习以为常的事情放大，让我们发现其中的真相。当两个仇人见面时，也许并非是咬牙切齿互放狠话，生活的真实性远远高于此，因为拉肚子取消决斗会让你发笑，但是当你把它放在生活中看时，似乎也的确如此，拉肚子的确可能会发生在决斗的日子，而拉肚子也的确会影响决斗。但是对荒诞好的利用，不单单是让欣赏者感受到电影的生气，荒诞更大的作用，是折射现实，荒诞可以是一根点睛的画笔，但是荒诞更是一把尖锐的武器
2018-07-26,Only_小小小疯,郑州,3.5,电影很流畅，看起来比较不会累，从头到尾都有一种淡淡的幽默感交杂在里面，总体感觉比较轻松，大家都说看不懂，如果非要揪起深意的话，其实我也看不懂，电影本身是可以明白知晓的，每个人身份不同，各有杀人目的
2018-07-26,曈潼橦,宝鸡,5,女朋友说彭于晏超帅。
2018-07-26,qBD885298534,包头,4.5,我只看了一遍邪不压正，第二场邪不压正我决定在我消化一天之后再去体验，我知道也许这部电影的创作者看到我的这些想法可能会发笑，其实这本身就是生活的荒诞，一个人永远猜不透另一个人的心思，却还要故作深沉胡思乱想，做出一副很理解对方的样子。
2018-07-26,fvr489699408,营口,3,有点看不懂   很乱
2018-07-26,ohN345721758,郑州,3.5,还可以。。。
2018-07-26,sBd753080100,太和,2.5,还好吧，……
2018-07-26,ADELINE860,呼和浩特,0.5,为啥没有零分 真恶心的电影
2018-07-26,吴亦凡凡女朋友,佛山,4.5,差点被评分错过一部好电影，姜文还是姜文啊。
不管是电影画面艺术，剧本台词，剧情推进，本身内涵。我不是药神不是弟弟中的弟弟？居然9.5分，邪不压正才7.6？？
不过有些地方确实很隐晦，所有的内涵都在台词、画面暗示中。直到最后李天然穿上那件白色衣服在日本人进城的欢呼声中大声呼喊着：“巧红。”所有的内涵在此刻昭然若揭，真是一部神片。
当然，也不排除是对姜文电影习以为常的过度解读，但是不讲内涵，电影本身真的不错，没有因为评分而错过真是庆幸。
2018-07-26,心里小鹿萌萌,贵阳,3.5,表示看不太懂，这分是给彭的肉体
2018-07-26,Miyou欧尼,敦化,2.5,来看彭于晏的
2018-07-26,xiq673560503,佛山,4,喜欢姜文风格的人应该喜欢，不喜欢这种风格的就不好说了
2018-07-26,Tjn193796418,北海,5,超级好看的呀
2018-07-26,ney703024701,杭州,4,好看，只要不太烂，一般都会去看(⊙o⊙)
2018-07-26,喜欢你0921,南京,1.5,听说评价很高。你睡着了嘛？
2018-07-26,鱼味饺子,青岛,5,可以可以可以
2018-07-26,Lyon秀,石家庄,4,人都是非常好看的，故事一般好看。
2018-07-26,cMf474670070,成都,1,垃圾，拍得啥玩意
2018-07-26,yanyanwang121,重庆,4,还是一如既往的畅快，故事情节略显单薄
2018-07-26,梁俪,深圳,4.5,跳跃式发展幽默话语，独特的视角，演员的倾情演绎，令此片别具一格。
2018-07-26,ogp843640902,重庆,0.5,剧情不好，搞笑，剧情乱
2018-07-26,爱你好几次,海安,5,总体来说还是不错的，主要喜欢彭于晏，赞
2018-07-26,Yiiii52,许昌,3,彭于晏跑酷真有意思……
2018-07-26,htX605197841,威海,5,不错好好看  值得表扬
2018-07-26,RLb461137419,沈阳,5,非常好看，有意思，搞笑
2018-07-26,Nancy👑,长兴,3.5,我只想说，彭于晏的身材与周韵的颜也无法让我喜欢这个电影，by the way、姜文真是最会拍老婆的导演....
2018-07-26,欢梅405,襄阳,5,不错👍。。。。。
2018-07-26,吹泡泡的胖鱼,江阴,4.5,彭于晏很帅，情节就那样
2018-07-26,Daisyzzxx,商丘,2,看不懂，画面没画面，剧情没剧情的，演员这么演好像话剧，也滑稽，没意思，情节也没逻辑，为了表演而表演？
2018-07-26,美团d陈,晋城,3.5,典型的姜文电影，台词多且紧凑，人物定位有明有暗，景色很好，冬天的四九城，夏日的平房顶，七分不能再多了
2018-07-26,kej157364043,深圳,5,好好好看看看
2018-07-26,小farra,张家口,5,很棒好看 幽默风趣
2018-07-26,kej157364043,深圳,5,好好好看看看！！！
2018-07-26,JZZ636011835,淮安,3.5,打戏很OK
毕竟彭于晏男神啊
2018-07-26,OyC580542714,淮安,4,不错不错😊
2018-07-26,galeng,呼和浩特,5,很好看，很棒
2018-07-26,传奇红魔,北京,4.5,一如既往的优秀
2018-07-26,YVB809891634,重庆,2.5,剧情乱得很，看不懂
2018-07-26,rrG950180373,鞍山,5,好看好看好看
2018-07-26,半壶梅,增城,4,还可以呦，并不是跟很多人说的看不懂
2018-07-26,zljfmy,沈阳,3,不好看，乱七八糟的！
2018-07-26,HVq275990506,同安,4.5,人物塑造很好
2018-07-26,XhS784378480,武汉,5,笑爆，彭于晏腹肌贼带感
2018-07-26,說不出的,常州,3.5,没有前两部那么好。不过改变角度比较新颖。
2018-07-26,如果可以6006,郑州,3.5,就那样的一般般
2018-07-26,aRI803785840,大连,3,不怎么样？不是想象中的那么好看
2018-07-26,qBD885298534,包头,4.5,看了一遍邪不压正，我决定在我消化一天之后再去体验，我知道也许这部电影的创作者看到我的这些想法可能会发笑，其实这本身就是生活的荒诞，现代艺术能给普通观赏者的最无可比拟的体验，就是创作者与观赏者的亲密感，当我坐在电影院邪不压正的时候，我觉得姜文似乎已经不是一个人，他用他的电影，用他电影的对白，风景，幽默，声音，把自己变成了这个黑色大房间里一种更高维度的存在来讲述自己，我坐在姜文的电影里时我在想，姜文正从四面八方向我赶来。而这种独特的接触，是重叙事电影所无法带来的，在观赏重叙事的电影时你是在观赏某某导演的作品，而在观赏姜文电影是，你会觉得自己在观赏姜文的一部分。
2018-07-26,珂珂珂珂逗雄,东兴,3,一般般，剧情就这样吧
2018-07-26,jRd999895510,大连,4.5,正经人谁写日记呀
2018-07-26,任正平,北京,5,喜欢姜导的电影。里面有很多喜欢的演员。像看美国大片的感觉，对白也很棒
2018-07-26,Totoro狗,来宾,0.5,难看难看难看
2018-07-26,yaF285360223,宜昌,3,看了这部电影其实我个人觉得不太好看 看不懂很枯燥
2018-07-26,表情包小公举,乌鲁木齐,4,还可以！！！
2018-07-26,一脸春梦大闺女,杭州,4,好看，彭于晏的胸肌
2018-07-26,文浩673,广州,0.5,姜文你拍的太垃圾了，这本来就不是常人的逻辑
2018-07-26,姜铖吖,定陶区,5,不错，很好，就可以了。
2018-07-26,pZj850708275,定州,5,啦啦啦1点多就起来了
2018-07-26,ttking761002,贵阳,3.5,没感觉，看不懂
2018-07-26,_qq2n71388838633,长春,5,好，可以躺着看
2018-07-26,yxm110110,乌鲁木齐,2.5,很无聊，，，
2018-07-26,王栋我爱你,张家港,5,挺好看的，下次在来。
2018-07-26,潇潇潇潇潇啊,长治,4,还不错
2018-07-26,qZp974108431,苏州,3.5,这个7分给的是许晴的翘臀
2018-07-26,宝宝6536,杭州,5,很好看，很好看
2018-07-26,长乐未央711,武汉,4,奔跑吧  彭于晏
